==================================================
TITANIC SURVIVAL PREDICTION SYSTEM - SUBMISSION
==================================================

Name: Wesley Osalumense Iluobe
Matric Number: 23CH034193

Machine Learning Algorithm Used: Random Forest Classifier
Model Persistence Method: Joblib

Live URL of Hosted Application: https://titanic-survival-prediction-system-0mwb.onrender.com/
GitHub Repository Link: https://github.com/kingW930/Titanic-survival-prediction-system

==================================================
Features Used (5 Input Features):
1. Pclass - Passenger Class (1st, 2nd, 3rd)
2. Sex - Gender (Male/Female)
3. Age - Age in years
4. SibSp - Number of siblings/spouses aboard
5. Fare - Ticket fare amount

Target Variable: Survived (0 = No, 1 = Yes)
==================================================
